apiVersion: v1
description: Jenkins 2 Continuous Delivery Chart for Kubernetes
name: jenkins
version: 0.1.0
appVersion: 2.60.3
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
maintainers:
- name: danisla
  email: disla@google.com
