apiVersion: v1
description: Jenkins 2 Continuous Delivery Agent Helm Chart for Kubernetes
name: jenkins
version: 0.1.0
appVersion: 2.60.3
home: https://github.com/hellgate75/docker-cdstack/tree/master/docker/jenkins
sources:
- https://github.com/hellgate75/continuous-delivery-charts/tree/master/continuous-delivery/jenkins
icon: https://github.com/hellgate75/docker-cdstack/raw/master/images/jenkins.png
maintainers:
- name: "Fabrizio Torelli"
  email: hellgate75@gmail.com
