apiVersion: v1
description: Ubuntu Jenkins Agent Continuous Delivery Helm Chart for Kubernetes
name: jenkins-agent
version: 0.1.0
appVersion: 1.0.0
home: https://github.com/hellgate75/docker-cdstack/tree/master/docker/agent
sources:
- https://github.com/hellgate75/continuous-delivery-charts/tree/master/continuous-delivery/jenkins-agent
icon: https://github.com/hellgate75/docker-cdstack/raw/master/images/jenkins.png
maintainers:
- name: "Fabrizio Torelli"
  email: hellgate75@gmail.com
